<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>TerraZen</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <img src="../assets/Group 1.png" alt="logo" />
          </li>
          <li>
            <a href="#">Catálogo</a>
          </li>
          <li>
            <a href="./acerca.html">Nuestra historia</a>
          </li>
          <li>
            <a href="./galeria-fotos.html">Colección de fotos</a>
          </li>
          <li>
            <a href="#">Ingreso</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
          nesciunt ipsam laudantium sapiente facere et error.
        </h1>
        <div>
          <img
            src="../assets/dagmara-dombrovska-EtTJ4MHK70Y-unsplash.jpg"
            alt="envase de porcelana con forma de pez"
          />
        </div>
        <div>
          <img
            src="../assets/robert-wiedemann-2LdhYVhXaVI-unsplash.jpg"
            alt="florero con lavandas"
          />
        </div>
        <div>
          <img
            src="../assets/jocelyn-morales-uvikw6t8OQU-unsplash.jpg"
            alt="plato con miel"
          />
        </div>
        <div>
          <img
            src="../assets/jocelyn-morales-85u5oGSBJ1s-unsplash.jpg"
            alt="taza y plato de ceramica"
          />
        </div>
        <div>
          <img
            src="../assets/riho-kitagawa-JuDPjcutors-unsplash.jpg"
            alt="plato con tecnica china"
          />
        </div>
      </div>
      <div>
        <div>
          <img
            src="../assets/LA PROVEEDURIA.jfif"
            alt="mate decorado con hojas negras"
          />
        </div>
        <div>
          <div>
            <img
              src="../assets/44f09d24-ce37-4394-9d96-bc69a3f92026.jfif"
              alt="tasa linda"
            />
          </div>
          <div>
            <img
              src="../assets/En este #díamundialdelarte queremos darte algunas….jfif"
              alt="cuatro porta alajas"
            />
          </div>
        </div>
        <div>
          <img
            src="../assets/25e194c6-eb61-4a97-85a3-b882dde8b347.jfif"
            alt="pintando un corazón"
          />
        </div>
      </div>
      <div>
        <div>
          <div>
            <img
              src="../assets/44f09d24-ce37-4394-9d96-bc69a3f92026.jfif"
              alt="tasa linda"
            />
          </div>
          <div>
            <img
              src="../assets/En este #díamundialdelarte queremos darte algunas….jfif"
              alt="cuatro porta alajas"
            />
          </div>
        </div>
        <div>
          <img
            src="../assets/LA PROVEEDURIA.jfif"
            alt="mate decorado con hojas negras"
          />
        </div>
        <div>
          <div>
            <img
              src="../assets/44f09d24-ce37-4394-9d96-bc69a3f92026.jfif"
              alt="tasa linda"
            />
          </div>
          <div>
            <img
              src="../assets/En este #díamundialdelarte queremos darte algunas….jfif"
              alt="cuatro porta alajas"
            />
          </div>
        </div>
      </div>
      <div>
        <div>
          <img
            src="../assets/LA PROVEEDURIA.jfif"
            alt="mate decorado con hojas negras"
          />
        </div>
        <div>
          <div>
            <img
              src="../assets/44f09d24-ce37-4394-9d96-bc69a3f92026.jfif"
              alt="tasa linda"
            />
          </div>
          <div>
            <img
              src="../assets/En este #díamundialdelarte queremos darte algunas….jfif"
              alt="cuatro porta alajas"
            />
          </div>
        </div>
        <div>
          <img
            src="../assets/25e194c6-eb61-4a97-85a3-b882dde8b347.jfif"
            alt="pintando un corazón"
          />
        </div>
      </div>
      <nav>
        <a href="#"><img src="../assets/maki_arrow (1).png" alt="" /> </a>
        <ul>
          <li>
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
        </ul>
        <a href="#"><img src="../assets/maki_arrow.png" alt="" /> </a>
      </nav>
    </main>
    <footer>
      <img src="../assets/Group 1.png" alt="logo" />
      <nav>
        <h6>Shop</h6>
        <li>
          <a href="./vajilla.html">Vajilla</a>
        </li>
        <li>
          <a href="#">Deco Hogar</a>
        </li>
        <li>
          <a href="#">Colecciones</a>
        </li>
        <li>
          <a href="#">Talleres</a>
        </li>
      </nav>
      <nav>
        <h6>Acerca de</h6>
        <li>
          <a href="#">Nuestra historia</a>
        </li>
        <li>
          <a href="#">Servicio al cliente</a>
        </li>
        <li>
          <a href="#">Términos y condiciones</a>
        </li>
        <li>
          <a href="#">Política de cancelación</a>
        </li>
      </nav>
      <a href="#">
        <img src="../assets/logos_facebook.png" alt="facebook" />
      </a>
      <a href="#">
        <img src="../assets/skill-icons_instagram.png" alt="instagram" />
      </a>
      <a href="#">
        <img src="../assets/logos_youtube-icon.png" alt="youtube" />
      </a>
      <a href="#">Contáctanos</a>
    </footer>
  </body>
</html>
